* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.text {
  width: 25%;
  margin-top: 1rem;
}

.box {
  width: 25%;
  height: 250px;
  background-color: red;
  display: grid;
  grid-template-columns: auto auto;
  padding: 0.5rem;
  grid-gap: 0.5rem;
}

.box1 {
  width: 25%;
  height: 250px;
  background-color: red;
  display: grid;
  grid-template-columns: 20% auto;
  padding: 0.5rem;
  grid-gap: 0.5rem;
}

.box2 {
  width: 25%;
  height: 250px;
  background-color: red;
  display: grid;
  grid-template-columns: 20% auto auto;
  padding: 0.5rem;
  grid-gap: 0.5rem;
}

.box3 {
  width: 25%;
  height: 250px;
  background-color: red;
  display: grid;
  grid-template-rows: auto auto;
  padding: 0.5rem;
  grid-gap: 0.5rem;
}

.box4 {
  width: 25%;
  height: 250px;
  background-color: red;
  display: grid;
  grid-template-rows: 20% auto;
  padding: 0.5rem;
  grid-gap: 0.5rem;
}

.box5 {
  width: 25%;
  height: 250px;
  background-color: red;
  display: grid;
  grid-template-rows: 20% auto auto;
  padding: 0.5rem;
  grid-gap: 0.5rem;
}

.box-box {
  background-color: pink;
}
